Total Developers: 15
========================
POM File: length-password-validator-1.1-20241120.133437-1.pom
SCM URL: https://github.com/athenaeum-brew/maven-repo/packages/2319203
    ------------------------
    ID: dschklar
    Name: Daniel Schklar
    Email: dhbw@schklar.de
    URL: N/A
    ------------------------
    ID: TypeWolf
    Name: Luis Zipse
    Email: lui.zipse.24@heilbronn.dhbw.de
    URL: N/A
------------------------
POM File: com_diepoe_securitease-1.0.1-PRERELEASE.pom
SCM URL: https://github.com/diepoe/SecuriTease
    ------------------------
    ID: diepoe
    Name: Dietrich Poensgen
    Email: die.poensgen.24@heilbronn.dhbw.de
    URL: https://github.com/diepoe
    ------------------------
    ID: dmrmika
    Name: Mikail Mert Demirel
    Email: mik.demirel.24@heilbronn.dhbw.de
    URL: https://github.com/dmrmika
------------------------
POM File: com_timeliassoeren_password-checker-1.10.2-RELEASE.pom
SCM URL: https://github.com/2grueneund1schwarzer/thiebaud1
    ------------------------
    ID: baumann-bechtle
    Name: Sören Baumann
    Email: soeren@bettercallsoeren.com
    URL: https://bettercallsoeren.com
    ------------------------
    ID: tims1306
    Name: Tim Schmelz
    Email: tim.schmelz.24@heilbronn.dhbw.de
    URL: N/A
    ------------------------
    ID: Elias10115
    Name: Elias Mögerle
    Email: elias.moegerle@gmail.com
    URL: N/A
------------------------
POM File: lefortknox-2.0-20241120.145715-3.pom
SCM URL: N/A
    ------------------------
    ID: niklas3852
    Name: Niklas Ulbrich
    Email: niklas-ulbrich@web.de
    URL: N/A
    ------------------------
    ID: Raqhael
    Name: Raphael Buller
    Email: raphael.buller8@gmail.com
    URL: N/A
------------------------
POM File: password-validator-1.0-20241117.211427-1.pom
SCM URL: N/A
------------------------
POM File: sonatesecure-1.0-20241120.144028-1.pom
SCM URL: N/A
------------------------
POM File: cryptique-2.0.0-20241121.172449-1.pom
SCM URL: https://github.com/JoFitTech/Cryptique
    ------------------------
    ID: JoFitTech
    Name: Josef Lautner
    Email: jos.lautner24@heiblronn.dhbw.de
    URL: https://github.com/jofittech
    ------------------------
    ID: 0ezzi
    Name: Luis Schirmbeck
    Email: luis.schirmbeck@gmail.com
    URL: https://github.com/0ezzi
    ------------------------
    ID: KimReg
    Name: Kim Reger
    Email: kim@reger1.de
    URL: https://github.com/KimReg
------------------------
POM File: simple-project-1.0-20241023.130710-1.pom
SCM URL: N/A
------------------------
POM File: password_validator-1.0-20241121.093633-2.pom
SCM URL: https://github.com/ITine-Tech/password_validator
    ------------------------
    ID: ITine_Tech
    Name: Christine Gundel
    Email: gundelc@gmail.com
    URL: N/A
    ------------------------
    ID: Tina241104
    Name: Tina Ranft
    Email: tina-ranft@web.de
    URL: N/A
    ------------------------
    ID: celine250108
    Name: Celine Hager
    Email: hceline2501@gmail.com
    URL: N/A
------------------------
