<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cthiebaud</groupId>
    <artifactId>password-validator-acceptance-multi-module</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>23</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <excludePackageNames>com.cthiebaud</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <aggregate>true</aggregate>
                            <source>${java.version}</source>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <destDir>${project.build.directory}/site/apidocs</destDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>com.zipse.length-password-validator</module>
        <module>com.kevalbra.sonatesecure</module>
        <module>com.niklas3852.lefortknox</module>
        <module>com.timeliassoeren.password-checker</module>
        <module>com.thomxs1.password-validator-main/password-validator-main</module>
        <module>com.jofittech.cryptique</module>
        <module>com.diepoe.securitease</module>
        <module>com.cthiebaud.password-validator-impl</module>
        <module>chrisceltin.password_validator</module>
        <module>org.NBITPROJECT.bouncer</module>
        <!--module>com.sinanotc.passwordvalidator</module-->
        <!--module>com.timo.password-validator</module-->
    </modules>
</project>